#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;  
    justify-content: space-around;
}
nav a {
    text-align: center;
    color:white;
    text-decoration:none;
    padding: 35px;
}
nav a:hover{
    background-color:black;
    color:white;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
    color:tan;
}
/* #hero-msg h4{
    text-align: center;
    color: white;
} */
#hero-img{
    width: 100%;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
h2{
    margin:0;
}
h4{
    color:black;
}
.button-box{
    text-align: center;
    padding-bottom: 50px;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#home-grid {
    display: grid;
    grid: template columns 10fr; 
}
body{
    max-width: 1600px;
    margin: 0;
    padding: 0;
    background-color:white;
    font-family: Lato, Helvetica, sans-serif;
    font-size: 22px;
}
#background{
    height: 725px;
    background-color: tan;
    color:white;  
    margin-top: 100px;
    margin-bottom: 100px;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgb(69, 69, 132);
}

footer{
    background-color:rgb(69, 69, 132);
    color:white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color:white;
    text-decoration: none;
}
footer a:hover{
    color:white;
}
footer p{
    font-size: 1.2em;
}
footer p a:hoover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
.msg{
    background-color:#53d8fb;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #53d8fb;
}
.msg h2{
    color:white;
    font-family: Lato, Helvetica, sans-serif;
}
.msg p{
    color:white;
    font-size: .8em;
    padding-bottom: 15px;
}
.book, .join{
    background-color: tan;
    color:white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hoover, .join:hover{
    background-color: tan;
    color:yellow;
}
.home-title{
    color:white;
    font-family: Lato, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
/* .river-card, .camping-card, .rapids-card{
    margin: 200px 0;
    display: grid;
} */
.card-img{
    border: 10px solid tan;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #66c3ff;
}
.card-img, .mountains {
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.river-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #53d8fb;
}
.msg {
    background-color: #53d8fb;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #53d8fb;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
  }

